log4j.rootLogger=DEBUG, stdout
log4j.logger.org.springframework=INFO
#log4j.logger.net.sf.ehcache=INFO
##log4j.logger.org.springframework.data.mongodb=DEBUG
#log4j.logger.org.thymeleaf=INFO
#log4j.logger.org.apache.commons.beanutils.converters=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n